## module的一些特点
在文件的最后，我们调用 module_init 和 module_exit 来告诉内核哪个是加载函数，哪个是卸载函数。这样我们可以按自己喜好对函数自由命名。


+ 给启动函数和终止函数加上了__init 和 __exit